# DynamicClass

./: .gitignore  DynamicClass.csproj  DynamicClass.sln  DynamicCompiler.cs  DynamicCompiler.sln  Program.cs  README.md  deploy_nuget.py
.trae/documents/: 实现C#动态编译功能.md  重构动态编译项目.md
Core/: CodeAnalyzer.cs  Compiler.cs  DelegateConverter.cs  DynamicCompiler.cs  MethodValidator.cs
DynamicClass/: DynamicClass.csproj
DynamicClass.Tests/: CodeAnalyzerTests.cs  CompilerTests.cs  DelegateConverterTests.cs  DynamicClass.Tests.csproj  DynamicCompilerTests.cs  TestFile.cs.txt
DynamicClass/Core/: Compiler.cs  DelegateConverter.cs
DynamicClass/Models/: AssemblyDetectionRule.cs
DynamicCompiler/: DynamicCompiler.csproj
DynamicCompiler.Tests/: CodeAnalyzerTests.cs  CompilerTests.cs  DelegateConverterTests.cs  DynamicCompiler.Tests.csproj  DynamicCompilerTests.cs  TestFile.cs
DynamicCompiler/Core/: CodeAnalyzer.cs  Compiler.cs  DelegateConverter.cs  DynamicCompiler.cs
DynamicCompiler/Models/: AssemblyDetectionRule.cs  CompilationResult.cs
Models/: CompilationResult.cs  MethodValidationResult.cs  ValidationResult.cs
